AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=diannnnchk19;AccountKey=kKhYDJUWzVljmaeD4LPctMyED0INjWTGVb/OPx/1w7ewQwLAJY5HLOlVSnPH7t21e+XcVdNWKnPT+AStZ6K+Ew==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=lab
